<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviousChatViewController" customModule="IUDI" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="z7k-qf-RhA" id="cUJ-y2-mdO"/>
                <outlet property="chatBtn" destination="UjG-l1-sDh" id="O4G-9i-qqM"/>
                <outlet property="targetAvatar" destination="Gtc-xq-G5i" id="ire-FW-UV1"/>
                <outlet property="targetHeartImg" destination="Zqa-Zs-JGu" id="1iy-eA-9u4"/>
                <outlet property="userAvatar" destination="iNZ-H3-jGZ" id="Ki6-DB-lMQ"/>
                <outlet property="userHeartImg" destination="doq-1V-cOY" id="l5G-0l-DvT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-TY-GAd">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gtc-xq-G5i">
                            <rect key="frame" x="192.66666666666663" y="146" width="176" height="239"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNZ-H3-jGZ">
                            <rect key="frame" x="77.666666666666686" y="216" width="175" height="238"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="175" id="LNA-Rm-a9I"/>
                                <constraint firstAttribute="height" constant="238" id="RqO-wZ-mlu"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Love-2" translatesAutoresizingMaskIntoConstraints="NO" id="doq-1V-cOY">
                            <rect key="frame" x="92.666666666666671" y="440" width="54.000000000000014" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="8uR-oT-1ns"/>
                                <constraint firstAttribute="width" secondItem="doq-1V-cOY" secondAttribute="height" multiplier="1:1" id="deA-U2-Uab"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Love-2" translatesAutoresizingMaskIntoConstraints="NO" id="Zqa-Zs-JGu">
                            <rect key="frame" x="192.66666666666666" y="106" width="54" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Zqa-Zs-JGu" secondAttribute="height" multiplier="1:1" id="EyK-6j-EFx"/>
                                <constraint firstAttribute="width" constant="54" id="RBz-DJ-vo0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trò chuyện để hiểu nhau hơn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-lc-4if">
                            <rect key="frame" x="86.333333333333343" y="681" width="257.66666666666663" height="24"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-qf-RhA">
                            <rect key="frame" x="16" y="809" width="398" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="5ao-hf-dKG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Tiếp tục">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnHandle:" destination="-1" eventType="touchUpInside" id="Hmf-sX-8Di"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-l1-sDh">
                            <rect key="frame" x="16" y="739" width="398" height="55"/>
                            <color key="backgroundColor" name="MainColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="WXg-dg-DCI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Trò chuyện ngay">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnHandle:" destination="-1" eventType="touchUpInside" id="tm3-AK-zkY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zqa-Zs-JGu" firstAttribute="leading" secondItem="Gtc-xq-G5i" secondAttribute="leading" id="5TX-Eb-8rh"/>
                        <constraint firstItem="z7k-qf-RhA" firstAttribute="centerX" secondItem="Mie-TY-GAd" secondAttribute="centerX" id="CTt-5l-mXm"/>
                        <constraint firstItem="Zqa-Zs-JGu" firstAttribute="width" secondItem="Zqa-Zs-JGu" secondAttribute="height" multiplier="1:1" id="I0G-N4-8ZP"/>
                        <constraint firstItem="Gtc-xq-G5i" firstAttribute="top" secondItem="iNZ-H3-jGZ" secondAttribute="top" constant="-70" id="IQ6-e9-EAE"/>
                        <constraint firstItem="z7k-qf-RhA" firstAttribute="trailing" secondItem="UjG-l1-sDh" secondAttribute="trailing" id="MD4-to-UMh"/>
                        <constraint firstItem="Gtc-xq-G5i" firstAttribute="width" secondItem="iNZ-H3-jGZ" secondAttribute="width" multiplier="1.00571" id="Oal-sy-K7W"/>
                        <constraint firstItem="Gtc-xq-G5i" firstAttribute="leading" secondItem="iNZ-H3-jGZ" secondAttribute="trailing" constant="-60" id="OiV-pm-N2D"/>
                        <constraint firstItem="z7k-qf-RhA" firstAttribute="top" secondItem="UjG-l1-sDh" secondAttribute="bottom" constant="15" id="OjE-tL-YSf"/>
                        <constraint firstItem="UjG-l1-sDh" firstAttribute="centerX" secondItem="Mie-TY-GAd" secondAttribute="centerX" id="SHk-IM-PZb"/>
                        <constraint firstItem="UjG-l1-sDh" firstAttribute="leading" secondItem="Mie-TY-GAd" secondAttribute="leading" constant="16" id="STR-MC-deg"/>
                        <constraint firstItem="doq-1V-cOY" firstAttribute="leading" secondItem="iNZ-H3-jGZ" secondAttribute="leading" constant="15" id="T9m-AB-gYs"/>
                        <constraint firstItem="Gtc-xq-G5i" firstAttribute="height" secondItem="iNZ-H3-jGZ" secondAttribute="height" multiplier="1.0042" id="TG5-Zb-HHJ"/>
                        <constraint firstAttribute="trailing" secondItem="UjG-l1-sDh" secondAttribute="trailing" constant="16" id="VKo-2b-nAS"/>
                        <constraint firstItem="iNZ-H3-jGZ" firstAttribute="centerX" secondItem="Mie-TY-GAd" secondAttribute="centerX" constant="-50" id="bAW-oe-XlD"/>
                        <constraint firstItem="doq-1V-cOY" firstAttribute="bottom" secondItem="iNZ-H3-jGZ" secondAttribute="bottom" constant="40" id="bJW-cc-Qoa"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M4q-lc-4if" secondAttribute="trailing" constant="30" id="djl-gY-DCJ"/>
                        <constraint firstAttribute="bottom" secondItem="z7k-qf-RhA" secondAttribute="bottom" constant="68" id="ntr-WF-gpT"/>
                        <constraint firstItem="M4q-lc-4if" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mie-TY-GAd" secondAttribute="leading" constant="30" id="nun-CN-SUc"/>
                        <constraint firstItem="Zqa-Zs-JGu" firstAttribute="top" secondItem="Gtc-xq-G5i" secondAttribute="top" constant="-40" id="oMM-Ct-2Se"/>
                        <constraint firstItem="UjG-l1-sDh" firstAttribute="top" secondItem="M4q-lc-4if" secondAttribute="bottom" constant="34" id="rQv-01-Dej"/>
                        <constraint firstItem="iNZ-H3-jGZ" firstAttribute="top" secondItem="Mie-TY-GAd" secondAttribute="top" constant="216" id="sXG-1r-CvG"/>
                        <constraint firstItem="M4q-lc-4if" firstAttribute="centerX" secondItem="Mie-TY-GAd" secondAttribute="centerX" id="u71-p8-OST"/>
                        <constraint firstItem="z7k-qf-RhA" firstAttribute="leading" secondItem="UjG-l1-sDh" secondAttribute="leading" id="xVn-TL-PRo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mie-TY-GAd" secondAttribute="trailing" id="T33-4K-eox"/>
                <constraint firstAttribute="bottom" secondItem="Mie-TY-GAd" secondAttribute="bottom" id="d9N-sF-0zc"/>
                <constraint firstItem="Mie-TY-GAd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gyJ-AV-af1"/>
                <constraint firstItem="Mie-TY-GAd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sBv-ok-lfH"/>
            </constraints>
            <point key="canvasLocation" x="48.837209302325583" y="-11.587982832618026"/>
        </view>
    </objects>
    <resources>
        <image name="Love-2" width="55" height="55"/>
        <namedColor name="MainColor">
            <color red="0.078431372549019607" green="0.56862745098039214" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
